export const messages = {
	version: 'Version ' + VERSION,
	welcome: 'Welcome to the unofficial scene editor of My Candy Love! A tool updated by <a href="https://sandrohc.net" target="_blank">SandroHc</a>. We hope you have fun! You can publish your creations under the tag <a href="https://tumblr.com/tagged/mcleditor">#mcleditor</a>.',
	legal: 'All images belong to <a href="http://beemoov.com" target="_blank">Beemoov</a>',
	account: 'Account',
	region: 'Region',
	username: 'Name',
	username_placeholder: 'Username (NOT your e-mail)',
	change_avatar: 'Load Avatar',
	love_level: 'Love Level',
	chat: 'Dialogue',
	characters_bubble_label: 'Dialogue bubble',
	characters_bubble: 'Dialogue bubble',
	answers_label: 'Answers',
	answers: 'Answers (ENTER to separate)',
	scene: 'Place',
	characters: 'Characters',
	avatar: 'Avatar',
	character: 'Character',
	language: 'Language',
	view_result: 'View Result',
	use_sucrette: 'Use File',
	cache: 'Cache',
	clear_actors: 'Clear Actors & Scene',
	clear_cache: 'Clear Everything'
};
